@import url(../css/global.css);
main {
  background-image: url("../img/contact-bkg.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 30px;
}
.our-creations {
  position: relative;
  margin: 6%;
  
}
.creations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-content: center;
  grid-gap: 30px;
}
.creations-card {
  position: relative;
  height: 450px;
  cursor: pointer;
}
.creations-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.creations-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}
.creations-card:hover::after {
  background: linear-gradient(#fffa, #555a);
}
.creations-card h3 {
  position: absolute;
  bottom: 35px;
  left: 40px;
  font-size: 2.5rem;
  letter-spacing: 1px;
  color: white;
  z-index: 1;
}
.creations-card:hover h3 {
  color: black;
}
.creations-link {
  justify-self: end;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  opacity: 1;
  
}
.gallery-item {
  margin: 10px;
  opacity: 0;
}
.category-buttons {
  margin: 10px auto 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.category-buttons button {
  background-color: transparent;
  line-height: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #a3a28b;
  border: none;
  border-bottom: 6px solid #a3a28b;
  border-radius: 6px;
  white-space: nowrap;
  letter-spacing: 0px;
  padding: 4px 10px;
  cursor: pointer;
  text-transform: uppercase;
}
.category-buttons button:hover {
  color: var(--color-red);
  border-color: var(--color-red);
}
.category-buttons button.active {
  color: var(--color-red);
  border-color: var(--color-red);
}
div.gallery-img {
  border: 1px solid #ccc;
}
div.gallery-img:hover {
  border: 1px solid #777;
}
div.gallery-img img {
  width: 100%;
  height: 220px;
  z-index: 99;
}
div.desc {
  padding: 15px 0px;
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  color: var(--color-black);
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gallery-box {
  padding: 0 6px;
  width: 300px;
  margin: 0px auto 20px;
}
.category-select {
  text-align: center;
  color: #777;
}
.category-select label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center;
  color: var(--color-red);
  font-size: 2rem;
}
.category-select select {
  width: 200px;
  margin: 0 auto;
  display: block;
  font-size: 2rem;
}
select {
  color: var(--color-red);
  border: 2px solid var(--color-red);
  background: transparent;
  padding: 8px;
  border-radius: 8px;
}
select option {
  color: var(--color-red);
  background: transparent;
}
select:focus {
  outline: none;
  box-shadow: 0 0 5px var(--color-red);
}
@media screen and (min-width: 768px) {
  .category-select {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .category-buttons {
    display: none;
  }
}
